; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stick-c
upload_protocol = esptool
; upload_port = 
framework = arduino
build_flags = 
	-I include
	-I lib
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200