; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
	-I include
	-I lib
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	robtillaart/CRC@^1.0.3
	m5stack/M5Stack@^0.4.6
