; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-I include
	-I lib
board_build.filesystem = littlefs
; board_build.partitions = partitions_custom.csv
; board_build.partitions = min_spiffs.csv
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
; lib_deps = lvgl/lvgl@8.3.9
monitor_filters = esp32_exception_decoder
monitor_speed = 115200